#Create a file named .env here in same directory and Declare your environment variables in .env
#Make sure you don’t use quotations around strings.

SECRET_KEY=django-insecure--3(lrb76nc(b(-)b^odv9_99_ubp%7kvzel8h=54oz(h^xl5i0
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=zencal
# DATABASE_USER=UserName
# DATABASE_PASS=Password
DATABASE_HOST=localhost
DATABASE_PORT=5432


#Make sure the name of your .env file is included in gitignore file
#Now you’re ready to make your first commit to GitHub.
