#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
appdirs==1.4.4
asgiref==3.3.4
attrs==21.2.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
black==20.8b1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7; python_version >= '3'
click==8.0.3; python_version >= '3.6'
coreapi==2.3.3
coreschema==0.0.4
coverage==6.1.2; python_version >= '3.6'
cryptography==35.0.0
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dj-rest-auth==2.1.4
django-allauth==0.44.0
django-cors-headers==3.7.0
django-debug-toolbar-request-history==0.1.3
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-extensions==3.1.3
django-filter==2.4.0
django==3.2.5
djangorestframework==3.12.4
idna==3.3; python_version >= '3'
iniconfig==1.1.1
itypes==1.2.0
jinja2==3.0.3; python_version >= '3.6'
markdown==3.3.4
markupsafe==2.0.1; python_version >= '3.6'
mypy-extensions==0.4.3
oauthlib==3.1.1; python_version >= '3.6'
packaging==21.2; python_version >= '3.6'
pathspec==0.9.0
pillow==8.3.2
pluggy==0.13.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
psycopg2==2.8.6
py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pycparser==2.21
pyjwt[crypto]==2.3.0; python_version >= '3.6'
pyparsing==2.4.7; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytest-cov==2.11.1
pytest-django==4.2.0
pytest==6.2.3
python3-openid==3.2.0
pytz==2021.1
pyyaml==5.4.1
regex==2021.11.10
requests-oauthlib==1.3.0
requests==2.26.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
shortuuid==1.0.1
sqlparse==0.4.2
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
typed-ast==1.5.0; python_version >= '3.6'
typing-extensions==4.0.0; python_version >= '3.6'
uritemplate==4.1.1; python_version >= '3.6'
urllib3==1.26.7; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
whitenoise==5.3.0
